channels:
  - defaults
dependencies:
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pip:
    - jupyterlab==3.2.9
    - matplotlib==3.4.3
    - numpy==1.21.4
    - pandas==1.3.4
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - seaborn==0.11.2
