worker_processes 1;
events {}
http {
    sendfile on;
    proxy_redirect off;
   
    # password restriction with apache-utils htpasswd
    auth_basic "Enter login";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    # proxy mlflow on port 5000       
    server {
        listen 5000;
        server_name nginx-mlflow;
        location / {
            proxy_pass http://mlflow-ui:5000;
        }
    }
    
}
